cAPUT 1.

Compl. Eram.

69. Matth. ll, 16. παιδίοις ” παιδαρίοις
b. 70. Μα111ι. 26, 52. ἀποθανοῦνται Μ δπολοῦντυι*
71. Mattb. 27, 41. add. ταί φαρισαίυιν Μ σαι*

cLAssls QUINTA.

Leefionem Complutensem segvant Plantiniana exemplaria non vero
tephaniea.

J. a. 72. Μαο1ι. 5, 47. φίλους Μ α’δελφοδς’
5. 7311151157, 12. οὕτωσΜ οὗτος*
υ. 74. Matth. 12, 13. add. τῷ έξηρ. ἔχοντι Ι

τῆν χει om.”

“ 75. Marc. 6, {ahaja προῆλθον αδτοδς ἐκεῖ καί προῆλθον d. καί

τε 11301777151111.. σεε 1ῗῖ 1111811501οΠίὸ Τ,

τι. Matth. 12, τε. τοι. ὁ Χριστος σου*

78. Luc. l, 64. add. διηρθραῖθη ’ om.”

79. Luc. 6, 9. ἀποκτεῖναι GMK²S α’ποίίσοι K¹LT

80. Luc. 8, 24. ἐπιστάτα semel bis**

81. Luc. 8, 34. γενόμενον γεγενημένον ΜΚ ·

82. Luc. 13, 34. add. ἐπισυνάγει om.**

83. Luc. 22, 36. πωλήσει.. . ,ἀγοράσει Μ πωλησάτω . . . . α’γορασυὶτυι*

84. Luo. 22, 47. add. τοῦτο γδρ σημεῖον “· Δ
δέδωκε cett. om. *1

85. Act. 7, 37. om. αὖτοῦ ἄκου’σεσθε LT add. GKMS

80151. 9, 22. συνέχεε συνέγυνεΰ*

87. Act. 10,17. add. καὶ μαθόντες om.**¹

88. Act. 10, 22. ὄχλου &affl

89. Act. 11, 21. add. τοῦ ίᾶσθαι αὖτοδς om. ³⁸* ·

90. Act. 11, 22. διελθεῖν εἰς · διελθεῖν ἕως GMKST

91. Act. 12, 12. add. ἀδελφοί om. ⁴⁸*

92. Act. 13, 17. om. έν τ. πα οικίᾳ add.**

93. Act. 13, 41. add. καί ἐπιβλέψατε om. *⁴¹

94. Act. 14, 19. add. διατριβόντων δὲ αὐτῶν
κ. διδ. L1 0111.w

95. 351315, 18,,ἆ’ ἐστί γνωστοὶ εἶπ’ αἰῶνος γνωστδμίπ αέεξνυς {etl τ.

9110113, ευ. σοι. κ. τοι με εει... aspuanaraseyaam
ἑαυτοῖς γίνεσθαι ἑτέροις μῆ ποιεῖτε om.111

97. Act. 17, 5. προσλαβ. δὲ οἱ ἰουδαῖοι ol ζηλώσαντες δὲ οἱ ἆπ. ἰου-
εἷπειθ. Ms'r2· ·· ’ δαῖοι ιτ. προσλ.

98. Act. 22, 12. add. ἐν δυμασκῷ Μ om.**

99. Act. 22, 20. πρωτσμᾰρτυρος μάρτυρος**

100. Act. 24, 7. βιᾷ μυλλῇ ....... α’φεέλετο μετὰ πολλῆς βίας . .. dm}-
καί πρός σε απεστειλε γαγε GMKS

101. Act. 25, 6. πλείους ἢ δκτω πλείους ἢ δέκα Μ

102. Act. 27, 5. κατήχθη εν κατήλθομεν**

103. Rom. 7, 4 add. οἷν ρί om. ⁴³*

104. Rom. 14, 11. add. ἐπουρανίων ιε. έπι-
γείων κ. ναταγθον. om. ⁸⁸*

105. 1. Cor. 15, 31. υμετέραν101 ἡμετέραν

106. 2. cor. 10,10. ποῤῥησία παρουσία11

107. Gal. 5, 18. dna νδαου 0πό νόμον **

108. Eph. 3, l. om. τυν ἐθνῶν add.*·

10911511. 4, 32. ὅ χρ. έγαρ. ἡμῖν , ὅῡθμίδςΚεένΤχρ. έχ. δμῒν

110. Phil. l, 14. ξδν τοῦ θεοῦ λόγον , τᾶν λόγον οΜΚ8Τ

111. Phil. 2, 11οργῆς ’ γογγυσμῶν**

112. Col. 1, 28. om. τέλειον ow

 

