QBsT 11111110 OOMPLU'I'ENSIS.

Gompl.

997.19ι.4,6.911.δι111γει(ιι11. (ιιριιιι
ad finem⁸⁸⁸ om fotum comma
998. 9. Ρθ1ι. 1, 8. effuderim* (ι’πριίκτοιις

b 999. 119111. 11, 4. λαλεῖτιιι M 191ιῖ*

e· 900. 1191111. 9, 5. εὖκοπώτιρον“ εὐκολώτερον
9011191111. 91194. σκληρ11** αὐστηρᾶς
30911911 11, 96. 911 totum⁸ om. 1ο1(ιιιιΤ

1309. 1111111191, 64. add. νιιιιιδς Μ(Κ) 0m.⁸
304 Act. 13, 33. ψ. δευιέρ ριρ MS ψ.ρ

e 901). 11110. 9,1 9111109911 (9911181111) (1191111111

Φ

01149919 NONA.

Loeorum in quibus Erasmus secundis euris lectionem mutavit, 119 ut hie
primam eius editionem solam respiciamus

R. 9. 306. Μ91111. 15, 19. φόνοι” φθόνοι
307. Marc. 15, 41. ιτα1 διηκόνουν ιιι1τρ1** om.
906. Io. 19, 4. ἰούδιις σίμωνοςίσκ GMKSL 5551« ἰσιι.
909. Act. 93, 30 1’” ρριισο GMKS ἴρροιρθε
310. Ap. 16, 9-17. senes add ἄγγελος post οιιι.ι1γγιλοςριιιιιο(ι1ι(ικιο
1). 311. 1119119119, (11) 111111111111961 (1111ι ὅ1ι11ροοηιρμμενοι
ο. 319. 1111111. 91,1 9191011919 (ρὶ1ἰοθιιι &zama 111191)
· κα (σιν
(1.919.110111.19,11. τῷ κυρία) 11119111 (vitiose) ιιιιρίιιι
3149. 111114, 19. πρίοκιλ1ον πρίσκον
e. 315. (1119, 90. ((1 ma (ια’ρκιι ἇναστ. τ
xp. 111. ante καθίσαι MS (1111 1111191111111111119*
1. 316. Act. 10, 91. add. τούς οέιτισιαλιιένοιιι
...ι ..1111111111119 3111111111...
S. 9. 318 1.001.19,9.οἴο“ιιτεότιὸτε119’1 0111111 (11111.)
113191. Io. 5 7. add. (K) om.⁸
0119901ρ.8,.9τῶνέν611.** om
1. 391. Ap. 9, 9. ιι ἐβάστασας κα1 ὁπομονὴν καὶ ἐβάπτισιις ιι (1π.1χειι
ἔχεις διιὶι. ὅν. μαιικ οὖιέκοπίιισας nai 611 τ ὂν. μοι κεκο-
πίιικιιςιι 05 κέκμηκας
91111).111111191191111(ιάιιιιιῠιηριιιαιιιιι
9911111). 19, 93. tot τραπεζίταις ἐπ1τ ροίπιζιιν MLT
94.1.Ρ(111.9,91.ρ1α’ντίτ.νιῖν ιια1“,ημιὶι 5a'mt. νῦν κ. ἦμ, M²
5. 9. Cor. 9, 3. λύπην ἐιι1 λιίιιη σχῶ λύπην ἐχ ιι 011Κ9111
.A 8, 13. τρὶςοιὶα1 (ter) 9910111)
.Αρ.14,6.τρκα(1ημ1νοιις(11111Μ91(ῚΤ ι.και1ηιιίνο(ιςτ.ιιιιτιιικοῦνται
.Ιι 1411 ιῖνθρ.ει.’(1οκίιι(1ΜΚ8Το om. ἐν
19. (116111 οιῗρανδν** 011111ι
add. ιη ᾔκιλοομίνρ” om.

00oe

Τ.

ἒ

e.
1.
ι.
11.
ι.
(1.

9

9,
4,
..A 1, 9.
7, 9. add. κα1φινλοῖν; om,
8, 9 ((11.ι(1ς1ἰιια·· om.
9 9911. ἐκτ,ρέφ αιοςῶςκαπνός” om.
10 6. ((111 ι ὴνγῆνκ. ιιι 5555* om.
ll, 9. κα1 ἐθνῶν ui πτώματα τοὶ πτ. αὖτῶν nai (1111 τ.
515r⁸⁸ ἐθνῶν
.Δρ.14,“.1 γεγραμμένον“ καιόμενον
.Ap. 16, 5. add. τον 555355⁸⁸ om.
0911111111. νημεγιῖπότ.ναοιῖι. ³
ρανοῦθ S φανὴ ἐκ τ. οιρ.
399. 411117 ,3. add. κεφαλᾶς &ma nav· ο.)11

1
110.
Act.
ἶίι1’
Ap
Ap
Α)
..,Λι

a

ἓξ ἓὲἓὲἓὲἒὲἓέἔ

 

