OPERIS CONSPEOTUS.

Peg.
Prasmonends ...................... 1

Cep. Ι. Editio complutensis ................ 15

cop. ΙΙ. Editionee Eresmiene ................ 27
§L Editio EresmiI ............... 28
52. Editio Erasmi 11 ....... · ........ 29
53. Editio Ernsmi III ........... ·. . . . 32
54. Editio Ernsmi IV ............... 36

ὅ 5. Editionos Brylingorisnee antiquiores ....... 40
ξ 6. Editio Tuseni ............... 42

Gap. III. Editio compluto-Erosmiea .............. 45
0⁸1). IV. Editio Colineei .................. 46

Cep. V. Editiones Stepheniroe ................ 49
§l- Editio Β. Stephani prIor ........... 50
52. Editio R. Stephani posterior .......... 58
§S Editio Crispini ............... 56
§4- Editio R. Stephani postremo .......... 58
55. Editiones Seifisrhianse ............ 60

Ι Cep. VI. Editiones nmmo-stephanitae ............ 65
51. Iiditionos Bryiingorienne recentiores ....... 65
§2- Editio chsmnitio-Lysorians .......... to
53. Editio Tornaesii .............. 72
54. Editio Barbirii ............... 72

esp. VII. Editiones compluto-Stephaniese ........... 74
51. Editio Antwerpionsis regia ........... 75
52. Editiones Plentinionee vulgares ......... 76

th. VIII. Editiones Bezsnoe ................ 84
51. Editio Brzoe prior ............. 85
§2- Editio Besso posterior ............ 87
53. Editio H. Stephani ............. 90

ἓ 4. Editiones Beznnee minores recentiores ...... 94
5 5. Editio hubini ............... ‘ih

 

