J ΚΒΜ EDITIO COMPLUTENSIS.

compl. mm.

217. Philum. 7. χαρελν (istm χάριν MLT²·· ’-
218. Δροσ. 20, 9. ἐκ τ. οὐρανοῦ uino* τ. απδ τοδ θεοῦ ἐκ τ. osio.
θεοῦ G²Mll²8 (1111Ι
k. 219. matth. 7, 14. τί στενὴ* ὅτι στενὴ Τ
220. Matth. 23, 25. ἀδικίας GMKS α’κρασίας LT
221. Phil. 3, 3. πν. θεοῦ MSLT ’ ’ πν. θερῖ GK
222. Hebr. 4, 2. σαγκεκραμένους Μ σογκεκραμένος GKST²⁰
> · 223. Ap. 2, 15. motem* δμισῶ ·· ··
224. Δρ. 20, 14. add. ἧ λιρινὴ τοῦ πυρὸς* om. 0011ι
225. Δρ. 22, 21. μετα παντων τῶν ἁγίων ,
G²MK²S μετα π, ὑμῶν Gl'
l. 226. Metu. 22, 13. χεῖρας κ. πόδας ἄρατε - ⁴
αὐτὸν κ. ἐκβάλετε πόδας κ, χεῖρας lup. Ι.Το
227. Marc. 14, 45. χαλε ραββὶ ., ῥαββελ ῥαββελ T³
228. Luc. 3, 19. τοῦ οἶδ. α. Φιλίππου om. Φιλίππου ⁴²* (K)
229. Lue.ll‚53. συνέχειν καὶ α’ποστοηιάτιζειν ἐνέχειν καλ α’ποστομλζειν
· · 230.2.’Τ1ω.1,12.14.παρακαταθηκην,... ’ “ ’
παραθήκην παρακαταθήκην bis
m. 231. Aput. 20, 5. λοιπολ τ. νεκρῶν οὐκ ἐζ. λντ. ν. ο. ἐζ. ἕως ἔτη
n. 232. 105117, 38lltd8llliiiislublllffi oiulplotum'
K. a. 233. Matth. 10, 12. add. λέγοντες εἰρήνη τ.
οἴκῳ τούτῳ « om.** ,
234. Mutth. 25, 29. 6 δοκεῖ ἔχειν δ ἔχει **
235. Aet. 14, 9. edd. σολλέγω ε’νὸν,ἸΧρ. L. om*
286. Rom. 8, 11. διὰ τοῦ ἐνοικοῦντος . . ..
πνεύματος L1T⁰ διὰ τὸἒνσικοῦν. . . πνεῦμα*
237. 2. Gor. 4, 4. edd. τοῦ αόριίτοα om·**
238. 2. Gor. 13, 1. add. ἰδοῦ om.**
239. 001. 1, 6. edd. καλ αδξανόμενον* om. ΜΚ1
240. Δρ. 2, 5. τάχα οΜΚ8 τάχει
241. Δρ. 3, 1. τα ἔπεα urst* om. ἔπεα
242. Ap. 5, 1. ἔξωθεν MS ὄπισθεν*
243. Apj 5, ll. ⁸atdd. καλ ἧν ὃ ἐρ. ui. μυριά-
ες υ. om.
244. Δρ. 131159. πόλεμον ποιῆσαι Μ om. πόλεμον (elisw- ··
b. 245. Eph. 5, 21. φόβρ·1ριστοῦ** φ. esee· Μ
c. 246. 1. Cor. 7, 35. εὀπᾰρεδρον* εὐπρόσεδρον Μ
‘ 0.247.Μο115.9,36.ἐσκαλμλνοι** ·ἔκλελυμένοι
248. Matth. 12, 35. ty. θηο.** add. τῆς καρδίας (Κ)
249. Eph. 1, 18. καρδίας ·* διανοίας
250. 2. Tim. 2, 19. σ’ν. καρίου“ ὄν. χριστοῦ
251. Hebr. 11, 13. om. καλ nummus* add. '
252. Mutth. 5, 44. adest totus (τοῖς petuo&- . υ
e. 253. 2. “gal-ligii} ἆσελγείαις** 55585155 (W Momm)
1.. α. 254. Δρ. 6, 11. ἐδόθη αυτοῖς ἵνα ἐδόθησαν ἑκάσταις στολαὶ
λεακαλ καλ ἐρρέθη οἷ, ἵνα
b. 255. Δρ. 10, 4. μετὰ ταῦτα γράφεις μῆ ταῦτα γραφηε
c. 256. Ap. 7, 14.8 ἔπλυναν ...... ἐλεύκαναν ἐπλάτοναν....ἐλεσ’κ.στολιὶς
uictis G² L αὐτῶν.

01143818 sum

Leetioni complutensi adstipulatur eum Plautinianis utreque recensio
Stephanus.

Μ. ε. 257. Io. 18, 20. πάντοτε οἱ uve. MST⁰ πάντες ολ ἰοοδ. GKLT⁰
b. 258. 1. Tim. 1, 4. οἰκονομίαν· οἰκοδομίαν

ο. 259. Tit 2, 7. edd. ἀφθαρσίανΜ om.⁸

 

