98 CAPUT 1x. X

Laetiones Beaanas deprehendi sex: X. 3. 15.18. 11. 13. 14.
Ρ10010100 Io. 18, 1. legitur τοί 1001011100 semel supra vidimus
(418) ap. Voegelinum Gap. V. 1 3, Aet. 7, 48. 0010 Orispini 11.
om. ναοῖς 01 prima omnium habet:

(4361110111. 1, 18. γένεσις (pro γέννησις).

1. [19100 1000] 000018. Oisyroivs. 000011. ·
[1000110000. 1584] 16.

111111 stuttgardiae 01 Guelferbpti. Easdem habet 100110000
00 prima

31* [Sine 1000] ap. mollem Wpaoa. 1587. 16.

Ipse typographus in 000 praefatione latina (nam crispiniane
exsulat) hane tertiam dioit. Titulus latinus. Adduntur in 00100
Ιῦεὲῃῖιῃὴοηί adnotationes, praemittitur eiusdem epistola ad Phil.

Lectionibus Bezauis supra memoratis addit alias 0010 (X. 4.
a 0. 11. 10. 00. aa. 0110).

4. aarum 00107100001615. 16.

Haeo eousque praesedentem in omnibus sequitur ut ipsa
praefatio typographi intaeta manserit quae tertiam editionem leo·
tori offert, 01 externa forma de verbo ad verbum eidem respondet
01 vix inter se distingui possent Sed diversas essejex quibusdam
levibus erratis demonstrari potest. Sio iuter alia Luo. 11, 7.
πολλῷ legit. Contuli Guelferbyti.

51* [Sine 1000] ouva Pauli Stepbarsi eumtsbae Sam. Orahpiai. 1617. 16.

In meo exemplari anni nota distinete sio legitur: 010. Iol.
XVII„ sed de vera 10011000 dubium oriri nequit. 01. Masohium
p. 113, Baumgartenium 10 Naohr. Ι. 103, (10001010 p. 49. Habet
praefationem Henr. Stephani ex eiusdem ed. a 15110100000-
boni notas, sed textum patris minime sequitur. Est is potius
idem atque editionum duarum praesedentium. consentit oum ed.
a 1615 10 1100. 11, 7; Aet. 11, 8. reponit ἤλθομεν (Χ. 57) 01
Ima. 13, 6. (Π. 9) singulariter legit potetates, A pristina 00101101·

. rimae 01101000 elegantia mirum quantum aliena.

’ a* [aaa 00],111110111000110 reae. 10.
[aaa 1000] anaplum 10110 Toto-nee. 1631. 16. ’

Una eademque editio ouius alterum exemplar ipso possideo,
aMasehio p. 114 10100 Ioanni Orispino editori tributum, alterum
iu Lorokianis vidi‘Stuttgardiae. Habet praefationem H. Ste-
. phani ex 01101181 eiusdemque et Oasauboni notas. 'Pextm
ab illo quem praebent 00010100 Orispinianae et rournesianae

 

