zm'rlo oomhnmuffls.

11³, ι The... 5, ἐ ..1.1. um

m ι4 πω, 5, 21. „am affligam:
115. L ’rue-0. 5, εκ. ..ιιι nir nna« ἤμην
ιιε. ιμ’ῑῗιξῗῖ, 1. nme„ ι, ‹rm-700⁶ ἦμεν

1ι-ι. 111ῗὲ 2. 9. mem. aarum·
118. 1. Tqm. 4, ι, ’,νεύμασι nur-,⁶
33: 3: {3231 5³: 1:523?

{3313 Rss1ffissssiffiss‘20‘
123. Panem. 6, παντός ἔῳουιᾶγ.
ῗὲὲ. 5235: ῗὸὲῖἓὶῗρῧὲἔ ΫΜ
{31 5:35: {²1³5 1¹1¹: ,Ζ ἔῗέἱὲῑρὲἷὲω
ἐξ. ῗῗιῒέἒ ¹⁴⁷ ''¹⁶“3'ZZL'W

ιεα 2. pm. ιζ ιῖ 5¹¹⁰ ικῖῗ

1³1. 21²0«. π, 18. u 0.-

182. 1.„10.5a, 14. nm. ραψα &pur untes:
m κ”ἷῖιῗὲἓηομαψν ,,,,, :mm-pua«

,ὼ

, n . oe ι. ειη-ψ nn« nvom
1³4 1 a ι ι», c ’ ’ >
135. Ap ι, 2. ὅσα εἶδε καὶ ama lm ..ὅ

,ρῆ ymno«. ni wrm
1³& Ap. ³, 2, αξ qussffif &nomam ιι(
¹⁸⁷* *33:2⁷¹ guffifssgvffg, 2⁸55}ss
ε,

1⁸8. Ap Δ, a. om. m ὅ καθημένας ἅν Μ
199, Ap. 4, s. ,ἕως novie-
140. Ap. 5, e. ισφαγωμιω
141. Ap. ε, 1-7. {ww qma urm)
142. Ap. s. ⁹. ιιι-1. τοῦ amm M ⁴ Δ
¹⁴³· *affl-0¹¹⁹* a* ¹0ss-
ιη Ap. ε, 7. ,pam τ. m
14⁵ Ap. 9, π, mamm M
146 Ap. 9, z. nvom* owms
ιη Ap. 9, ιε. «οὗ mm μυριάδες Μ
14³. App ιο, 2. ρ. κιθάρην το
149. Ap. 11, 1. d. ,nn »tn-:15:21 ε ¹³77>
150. Δρ, 11, 2, τευ-πμ ..... tea-m m*
151. Ap. 11, 19 om. m om a< Μττι
1⁵2. Ap. 1³, ιο, ιι ης flu« χμ andrum·

15³. Ap. ιε, u„ aaa. ‹gnts κροῦε m
154. Ap. 15, e. ιι ι. nemu

{223 Ap. ιῖὲιε. „aa mmm ‚um-pamm ama
157. Λὲι 1⁸, 1⁷. πᾶς ὁ gn» τῶν „mmmm
155 Ap. 1⁹, ¹2²..³⁴¹‘¹' ,νόμαια γεγραμμένη
159. Αἷῖιιὲἷτ» anesten-‚gos cons

ιω. A so, 2, ‚m 0 ψη, ¹. mappam
161. Apf'i'ffe. mm va *A w

m. Ap. m. ε. ma. m apapmmr uuas

ιι ἀπώλοντο

19

V Erant.
om. *ἱ
nam σαψιίτηε mro

J 33³3& ἢμ ι. :opto-r 1.

. „33-

. mappa. nume·
ammae-⁸2
ἕπει-ω,
φωνὴ, ιιι

, mg< 'fr-⁸

’ 21'1'1'1 οὐ» εν·-
equ-¹<-

m..
sexagenum·-
και». ,cn-*7:⁸-
{2³:5⁷1}

ιω. .-

stem ned om. :nid GMKS
δεσπότην θεόν κ, κ. Μ

saa τε εἴη ceu- om.

ff μωι. ἀποθανεῖ, anx·
ὅ ἐν. κ, omne ιιιιε. «ιιι
:mn «at ,κ’ᾰιες ἄνοιγε.
οκετ·

aad. 0¹1(

ια’*-

ισφαγμινον·

ew... ι. pum quam (u)
nm.

amonem· cns
φωρ ‘3 mam..
&13⁰2qu wwm
mr mum-7 aar» μορ. uKs
mnf-Qum susm-⁰

‘Ram ...εεω

«αα,-

ει τις ξιιμ. συνάγω εἰς
αιζμ. „mm eus

ῗῗὶ. ..1⁰17 casn
ιζωὲλνὲἰινιὶσ- α’. GKSLT

222¹ em L na. .; apum

nm!
om.⁸

 

Σᾍζη- ιγαι ειμι n> 'A ons
nm. (³⁸th

