Vl omme compleam*

  

ru.

Ωιι). DL Editiona Stephano-Boxane ............. 97
ἱ 1. Editio Vigmmii . . - . · .......... 97

ξ 2 Editio linteus-efferi ............. 99

ἱ 5. Editio Er. Schmidii ............. 99

ᾖ 44 Edffln Blmnii ................ 108

Cup. X⁴ Edidnne! Stephno-Phntininm ............ 104
ς). namo Mym ................ 104

ξ 2. Edixin ssunoeri ............... 105

ξ 8· Editio-122 *tomeun ............. 1⁰7

Cup* ΧΙ. minianen Elzevirinnm· ............. 10⁸
ξ l. Editiouen Elzevirinrue gem-inne ......... 109

ᾖ 2. Editiouel Ellevirimue varium ......... 114

ᾗ 8Δ Editionen Leundeninnm ........... 122

ᾗ 4. Editio Oumlhei .............. 128

ξ 5. Editio Fumi ............... 131

ξ 6. wuido Mnulrichtiznn ............ 131

Cup. ΧΗ. Editio-nes Stephuuo-Elxevirinune ........... 1³3
ξ’ l. Edicit: Buekii .............. 1³8

ξ Β, Editio eyrilli Lueuis ............ 142

ξ 3. Editio Boecleri 11 .............. 142

ξ 4. Editio euoeeii .............. 143

5 5. Editio-Pthii . , . ............. 144

ᾖ 6. Editio Milffi ............... 14³

ξ 74 Editio Reiueccii ............. 157

ς· a. mma Ruddimmorum ........... 1⁵9

§ 94 Editio Tnurinennis ............. 161

ξ 10. Editio Willom'i .............. 168

σιμ an unitiones Elzeviro-Plnntininmo ........... 165
Cup, XIV. Editiunen critic-e unte-Grienbnchinme ......... 167
ἱ 1. Editio Tainardi .............. 187

ξ 2. Editio Wennfi ............... 168

ς 3. mmo Benueii ............... 1⁷2

ς 4. Editio Mucii ............ 172

ᾖ 5, Editio Benaelii ........... 176

θ 6, Editio Wetnteuii ........... , . 181

S 7. Editio Hmoodii .............. 185

ξ 8, Edivin Alten' ............... 1⁹⁰

cup. XV. minim-es Griesbmhinnne .............. 193
ξ l. Edixin brienbnzzhii 1 ............. 194

ᾗ 2. Editio Gne-bachii 11. ............ 197

Ε Β. Editio Griesbmhii 111 ............. 200

Cup* XVI. Editionon Matthaei-nae .............. 2OE
οφ. xvn. munione· Grieabufflo-Elzevamm .......... Ξοει
ξ 1, Editio Whitii ............... 2oe

ᾖ 2. Edstin amoni ............... M

ᾖ 3. Editionefl srahel-ltine Pnrfflenuu ........ 211

ς 44 Editio Gnfflnrdi .............. 216

ἱ 5, fflitin Dieln'nwniffi ............ 216

