22 CAPUT 1.

Οοαβλ Eram

(1 260. Hebr. 9 1. ado. σκηνή σοι’*
N. 261. Metth. 23, 13. 14. prior versus τατεσ-
9ίετε cett, posterior κλείετε oett
G²MKS 1 invereo ordine.

CRASSIS eorm

Aieotione Complotenei eodemque Plentiniane discrepat stephanon prior,
non vero posterior.

0. 8. 262. Ati. 12, 25. σαῦλοςῑ*
b. 263. Motth. 26, 26. εεῗλεγήσας GKLT

ctissls octove

Locorum in quibus omnes duoee antiquorum familiarum complutensem
leotionem referunt Eroemo eolo contradicente.

P. a. 264. Matth. 7, 2. ἀντιμετρηθήσεται μετριβήσεται
b. 265. Motth. 18, 29. add. εἰς τ. πόδας ου’τοὸ
ΜΚ18Τ41Κ7) om. ow
266. Mero. 11, 8. στοιβᾰδας ἶαοπτονέκ τῶν
δένδρων α. ἐστρώννυον είς τ. ὁδόν
GMKS στιβάδας cett. eod. 1.
267. Io, 6, 27. τήν βρῶσιν τ. μίνοασαν** om. τήν βρῶσιν
268. Io. 19, 88. τιμᾶ. ἦλθεν οὖν κ, ήρε τᾶ
269. ΙοῨῡ2ομῨ12ἶλ6π8αἶαμτοῆ ἓτιλιοα ἔθηκαν
270. Act. 9, 38. edd. δοο ἄνδρας· om· Μ.
271. Hebr. 7, 13. προσίσχηαε GMKSLT²·· προσέστηκε
2721. Petr. 3, 3. ἐμπλοκῆς τριχῶν καλ
GMKST ἔα πλοαής τρ. καὶ
o. 273. Luo. 8, 34. edd. ἀπελθόντες (Κῑ) om.''
274. Δεῖ. 10, 19. edd. τρεῖς GSLtK) om. Me
275. Δεῖ. 13, 19. αατεαληροδότησεν κατεκληρονόμησεν ”
σ.276.1οι.13,17.σεεῖσραηλῐ. ’ om} .
e. 277. Matth. 6, 6. ταμιεῖονη ’το εῖον
278. Mero. 1, 16. βαλλ. ἀμφίβληστρον Μ βελλ. ἀμφίβληστρα
279. Marc. 13, 9. σταθήσεσθε ** ἀχθήσεσθε
280. Luc. 11, 33. ‹ptyyos' φῶς Ι. ·
281. Luc. 11, 53. γραμμμτεῖς κ. φορ. “· νομικολ τ. φαρ.
282. Ιο. 14, 1. orn. καί eme τ. θηταῖς α’.** add.
283. Ιο.21. 15. redormit 8Τι ίωαννοῑ
284. Act. 3, 7. παίσας’* κρατήσας
285. Act. 4, 36. edd. μεθερμηνευόμενον“ om.
286. Act. 13, 23. ἤγειρε. . ,σωτήρα ίησοῦν ἄγαγε...σωτ. λησ. GKSL'I'
287. Act. 24, 22. ἀνεβάλετο ** α’νίβολε
288. Phil. 3, 13. oo' λογίζομαι* οὕτω λογ. Μ
289. Ap. 2, 13. ἡμέραις ἐν μῖς lm. GK²S ἡμέραις ἐμαῖς 'Arm
f. 290. Io. 8, 9. add. καλ ὑπο τ. συνειδήσεως “
ἐλεγχόμενοι ἕως τῶν ἐσχάτων
(ἱΜὸΤῙίΚ) om. utrumque
291. Act. 9, 18. add. παραχρῆμα G1M¹S(K¹) om. G²M²K²LT
g. 292. Rom. 16, 3. πρίσκιλλαν Μ πρίσααν’
Q. ο.. 293. Matth. 23, 7. ραββί bie omis ῥαββεί semel
294. Luc. 2, 33. ίωσὴφ MKSL ο πατήρ GT
295. Luc. 2, 43. ἔγνω ίωσήφ καλ ἦ μήτηρ
GMKS ἔγνωσαν ot γονεῖς L'l'
296. 2. Gor. 9, 8. odd. πάντοτε** om.

 

