CAPUT 1.

compl. 1166666.

166. Ap. 21, 15. om. ιιι τι ταχος ...666 „w
d. 164. Luc. 14, 15. ἄριστον Μ ἄρσον*
165. Ιο. 7, 26. ἆλρθυῑς semel* bis M (K1)
166. 2. Cor. 2, 17. imno& nouom¹
167. 2. Gor. 5, 10. tc? ἴδια td σίιὶ**
168. Eph. 6, 7. ὥς τρῖ κυρίῳ’* om. ὦς
169. 0611 28. Maon. 666. πάντα Most*
170. Δρ. 16, 7. ἐκ τ. θυσιαστηρίου ἄλλου ἐκ τ. θυσ.
e. ιιι. Act. 21, 6. papam* ιι περι τ. naam ἦιοιι
f. 172. Mare. 5, 3. puppam* μνημείοις
173. Marc. 6, 44. om. aasz· , 666.
174. Eph. 3, 9. οἰκονομῶ* κοινωνία
17511656. 12, 20. om. ἤβολίδι κατατοξευ-
affectas· add. (11¹)
176. 1. Petr. 3, 20. &mesae ew* ἅπαξ ἐδέχετυ(ρ661.ἅπ.ἐξεδ.
177. Δρ. 8, 11. 666. ufir& inm* om.
178. Δρ. 8, 13. αέτσῧ ” οἶγγίλου
179. Ap. 11, 15. ἐγένετο ἦ flam* ἐγένοντο αἱ βασ.
180, Δρ. 12, 12. 6661 τῇ γρ· GMKSL1T ουάὶ τοῖς aarum. τ. γῆν.
181. Δρ. 14, 1. 666. αυτοῦ καὶ to* ὄνομ’* om,
, 182. Δρ. 14, 5. widuc* δόλος
183. Ap. 14.,15. om. ἐνώπιον τοῦ θρ. τοῦ dd
Μ’ a .
184. Δρ. 14, 18. 666. τῆς σ’μπέλου” om.
185. Δρ. 15, 2. om. κ. (ατ. χαράγματοςᾶ.’* add,
186. Δρ. 17, 8. m ademtae* καίπερ ἐστίν.
187. Δρ. 18, 5. ἔνυλλὴθρσαν“ ἠκολούθησαν
188. Δρ. 21, 2. om. ἐγὼ ’imme' add,
189. Δρ. 21, 7. nipe. ταῦτα (1118117 nano. πάντα
190. Δρ. 21, 21. dmum* διαφανής
191. Δρ. 21, 24. περιπ. τοὶ ἔθνη διὰ τ. τὰ ἔθνη τῶν σωζομένων ἐν
φωτός A* τ. φωτὶ οἱ, nepta.
192. Ap. 22, 16. ὅ πρωῖν5ς” καὶ ὀρθρινός
193. Δρ. 22, 19. 6πὸ τοῦ mov* 6πό βίβλου
g, 194. Matth. 9, 18. 6ο ων εἷς ἐλθών G²MKS ἄρχων ἐλθών G¹
195. 061. 1, 14. om. Aa& τοῦ αἴμ. α’.’* add. (K)
h. 196. Iac. 3, 3. ἰδὲ GMKS 7666
197. 2. Petr. 2, 4. τρρουμένους GMKST ιεηρημένρυς
198. Δρ. 1, 4. α’πό ο ὢν οΚ81ιΤ α’πό τοῦ ὃ ὧν Μι
199. Δρ. 1, 8. om. α’ρχῆ καὶ ἤλας’* add, (K)
200. Δρ. l, 11. om. ἐγώ εἰμὶ τὸ ὅ ιι. τὸυἲ
ὁπρῶτος κ, ὁ Just* add,
201. Δρ. 1,11. om. ταῖς ἐν αἰσίῳ* add, (Κλ)
202. Δρ.5 5. οἷν. τὸ βιβλίον κ. τοῖς GKSL α’νοῖξυιι τό β. κ, λῦσαι τὰς
203. Ap. 5, 10. αὖτούς τῷ θ. ἦ. βασιλεῖς ε . . . ε ἢ
204 4111421214. om. ζυῖντι εἰς τ. αἰῶνας wag τῳ Q ’,μ’ mm
των af · 666. G¹(K)
205. Δρᾰχόὶ Ιίῖί* χιλίαρχοι . . . ,πλούσιοι . . . . πὲούσιοιί. . . . χιλίαρχοι. . ..
vo υνατο
206. Δρ. 7,17. ζωῆς** ζαίσας
207. Δρ. 10, 4. om. τὰς φωνᾶς A* 666. (Κ)
’ 208. Δρ. 10, 5. 666. τὴν δεξίαν*’ om.
209. Δρ, 15, 3. τῶν {must τῶν ἁγίων 11ι
210. Δρ. 21, 15. 666. μέτρον** J om.
211. Δρ. 22, 6. τῶν πνευμάτων πῖν’* τῶν ἆγίων
212. Δρ. 22, 11. δικαιοσύνην ποιησάτω* σίῖιαιιυθὴτω
213. Δ . 22, 17. ἔρχου (516)...ἐρχέσθω** ἐλθέ (hm-..Mam
i. 214. υτσ.14,15.6νυ1γαιονΤο α’νιόγεον Μ
215. 10. 10, 6 mov M πρυ ἐμοῦ Amor 66
216. 001 1, 2. κυλοσσαῖς GKS κλασσαῖς MLT

 

