16 CAPUT Ι. ΑΒ

criticorum de singuiist leet ionibus iudicium eognosoere Hes ergo
in diverses olasses distribuam eddius adstipulant 111111 nominibus.
Ex recentioribus Griesbaohium, Mat thasium, Knappium, Schol-
zium, Laehmounum, 'Pisohendorfium respexi. Lectiones his om-
nibus probatas duobus asteriscis 11011111, 1111100 eas quae plurium
suffragio tulerunt, coeteris nominatim designatis in contrariam
partem abeuntibus. Leetiones et asterisco et nomine destitutae
ab illis omnibus reiioiuntur. Ubi oritiei sententiam suom ipsi
mutarunt id vel utrobique posito nomine vel oiroello indicatum est.

CLASSIS PRIMA.

Lectiones complutensi peculiares, sd Erssmiois Stephaniois et Plautinienis
seque eliense.

0011011 Eram

A 11.1.Μο.11.11 3,11. 011111011πορίΜ add.'‘

2.Μο1111.6, 15. udo οὐράνιος ¹ 0111.**
3. 10111111, 8 βασιλείων MS βασιλέων*
4.11110.8,15.0(111. ταῦτα λέγων’ servires·

ὁέχων 010 01000110 α’κουέτω. 0111.**
511110 9, 23. 0111. καθ’ ἡμέραν otiosi 0111.(11ΚΤ
6 Aet. 8, 37. om. 101 *(111 1 edd.
7. Aet. 20, 38 0111. προέπεμπον δὲ 001110 1

εἰς 16 πλοῖον 1 011οἯ

8 Rom 3,26.1111. ἰησοῦν 1 (1σο0** 1Τ* ⁹·0mi

9 20011,Ῑο 0111. 1161100· 1010μο01011 1
θάνατον κατερμ. Ι odd.⁴¹⁴¹

101. Petr 3,12.0(1(1.100” 110109ρο11001
001001 ἐκ γῆς Ι 0111.**

11101111011001000. ·

b 12. Μ1111.11 9, 35. om. ἐν τῳ λαῷ* μόγῳ ⁰· 111* ⁶· Μ

add. M (Κ
13110012111161* ΙἰδὲΜ )
c.14. Μ111111.26,14 καταθεματίζε10**καταναθεματίζειν
15. Act. 10, 6 0111. οὗτος λαλήσει σοὶ τί σε
δεῖ 110111οᾹ* add (Kl)
(1. 16. Manus, 13 1101101011* add Μ (Κ)
11. Manu 12, 6 μεῖον*ζ μείζων GK
18. Maon. 21, 350111. ἵνα π’(ιηρωθ 0011* 0111111110)
11110. 11,11. ω 6787>an οὓς δέδωκας
e. 20. Mure. 12, 32. εἷς &affl εἷς ἐστὶ 61010
21.11110.22,12 (ἰνώγαιον (10010100 Μ
. 22. Aet. 9, 5. 6. om. σκληρόν 001 πρ τέντρα
aum (ζειν τρέμων τε καὶ θαμβων
ειπε**11(1(1.
7. 23. Maro 4,18.00101110101010016011Κ bias
g. 1.24 111111.10,8. 0111οε11ρο01 ἐγείρετε.
G1MST edd (1·Ι 11111111)
11. 25. Αο1. 2, 31. 7 μκατελείφθηΤ . ἐγκατελήφθη
B. s 26.Ι1110.2’0,19.0111.1001010011 add*
21. Aet. 20, 28 ἐκκλ 100 κυρίου naasson έκκλ, 10019100 KS
28 Act. 22, 12. 101011( 1113 1001111111 GMKS
29. 10121501. ἐστὶν έντ, α’νδρὶ τούτῳ
&ronow 0111. ἄτοπον G¹MKST²..
30. 2. 001. 12, 14. xaverdoxqoa καταναρκήσω*
31. Hebr. 10, 39. finem. ψυχῆς 11111.**
32. Hebr. 13, 14. μένουσαν 0111· · 1011100000 έπιζ.**

 

