BGDEFGH EDITIO OOMPLU'I'ENSIS.

0881811188.

b. 33. Rom. 13, 9. 8111. 88 'weneloprapwpq'oesr' 866. Μ (Κ)
8. 34. Rom. 14, 9. κ81 ἀπέθανε και ανέστη καὶ
ἔζησε Μ ealda. κ8181ν. 1811 ἆνέζησε
35111188 1, 6 βασιλείαν le ρεῖς** βασιλεῖς καὶ ἱερεῖς
6 36. Act. 9, 35. τὴν 88ρωνᾶν τὸν ἀσσάρωνα
C. 8. 311481. 20, 4. 866. πορρροῦ’ 88116111
b. 38. 1181111. 5, 27. 8111. τοῖς cippottosc⁸⁸⁸⁸ 866111)
99 11181111. 6,18. om. 1918818811* 866. (Κ)

OLASSIS SECUNDA

Lectiones m quibus complutensi adhaeret Stephani recensio prior, non
vero Plentinieni libri.

1).8.40.11181111.21, 1888888818· flp9poeys⁸1⁸
b 41. Luc. 3, 2. ἇρχιερξ8ς11ε ἆρχιερέιρν
8. 42. Luc. 7, 31 om. crus (11ε o κύριος’* 86

Ε. 4311816818,19118118ὀιμῆν11ι11Μ’1’1 o.m (118811168111

GLASSIS TERTIA.

Lectiones utrique Stephanioee curn complutensi communes, 8 Ρ1881111181111
8118888.

11. 44. Luc 10, 22. 866. 11111. κ81 στρα 1ςπρ ος pp
τ. μαθ. εἶπεν. 11161111· 1) 8111.(1Κ1Τ1

CLASSIS 5111an

Lectiones in quibus praeter Stephenicam priorem 8118111 Ρ18811818118 editio
oum complutensi 18811.

(1.8.45.Μ81111.5,28.1111981618 ΜΚ1811Τ1··1 tneo. αότῆς (1Κ1
b. 46 Μ818.11,1.εἰςρηθσᾳαγῆ 1 εἰς 118988νῆ 1111119111
8. 47. 1681111. 24, 31. 88111. κρ1 ωνίρς 811111 φωνῆς GMKSL'1'2·
48. 111818. 15, 3. 866. 86818 18861ν’ ans-
κρ ίνατο 8111. ⁸*
49. Io. 8, 6. 866. προσποιούμενος Μ om.’
50. Act 836881181888811
51.1. Pet’ 2216818118 MST ἡμῶν ἡμῖν
6. 52. Μ818. 3, 32. 8611κ81811111ε1881
(11Μ111.Τ1·· (111) 8111. (1111171
853. Luc. 8191181881* (181 ποίας
1. 54. Μ81111. 8, 8. λ’ ογρ1111 λόγον
55. Matth. 19, 9. μὴ 81811 πορν. (1ΜΚΤ etp») 88811
56 Mero. 16, 8 om.131v*·sdd (Κ11
57. 182, 17.καταφα’γετοι** κατέφαγε
58. Act. 3, 20. προκεχ χειρισμένον” προκεκηρυγμένον
59. Act. 21, 3. ἆναφανέντες** ἀναφάναντες Μ1
60. 1116. 12 παραφερόμεναι1* περιφερό ναι
61.Μ81111.24,17,6ρ81181”ααίτι6κ
186811888811 1181111181* 1118818
i. 6316818. 1’, 16. crisos] τοῦ σίμωνος MS actori GK '
,1.6410. 1288198881* βηθαραροί (11 ,
11. 65 Act 12, 25. ἐξ ⁹1leporio. εἰς ἆντιοχείαν 81ρὶ ερουσ,
Η. 8661181111. 2,11 81681* εορον
67. 1181111 3, 8. καρπᾶν ἇ’ξιον” καρπρύς ἀξίους
68.Μ81111.9,17.81μφότερ81” ἀμφότερα

881111.81111. 11811 'fuum 818881. 11

 

